<!Doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style/main.css" rel="stylesheet">
    <title>task3</title>
</head>
<body>

<div class="content">
    <header>
        <h1>Task №3</h1>
    </header>
    <div class="wrapper-users">
        <h2>Users</h2>
        <ul id="listUsers" class="list-users"></ul>
    </div>
    <div class="wrapper-posts">
        <h2>Posts</h2>
        <ul id="listPosts" class="list-posts"></ul>
    </div>
</div>

<script src="./script/display.js"></script>
<script src="./script/data.js"></script>
<script src="./script/api.js"></script>
<script src="./script/main.js"></script>
</body>
</html>